TextToSpeech/MainPage.xaml

<Page
    x:Class="TextToSpeech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextToSpeech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Button Click="Button_Click">Click Me!</Button>

        <Image Margin="20" HorizontalAlignment="Left" Stretch="None" Name="MyImage">
            <Image.Source>
                <BitmapImage x:Name="Cartman" UriSource="../Assets/cartman-1.gif" AutoPlay="False"></BitmapImage>
            </Image.Source>
        </Image>

        <StackPanel x:Name="PlaybackButtons" Orientation="Horizontal" Visibility="Visible">
            <Button
                x:Name="PlayButton"
                Click="{x:Bind Cartman.Play}"
                Content="Play"
                Margin="10,0,0,0"/>
            <Button
                x:Name="StopButton"
                Click="{x:Bind Cartman.Stop}"
                Content="Stop"
                Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox Margin="10,0,10,0" LostFocus="WhenQuestion" Name="Question" FontSize="24"></TextBox>
        <MediaElement AutoPlay="True" Name="SoundPlayer" CurrentStateChanged="SoundPlayer_OnCurrentStateChanged" MediaEnded="SoundPlayer_OnMediaEnded" MediaOpened="SoundPlayer_OnMediaOpened"></MediaElement>
    </StackPanel>
</Page>
