TextToSpeech/MainPage.xaml

<Page
    x:Class="TextToSpeech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextToSpeech"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image HorizontalAlignment="Left" Stretch="None" Name="MyImage" VerticalAlignment="Center" Height="436" Width="426" Margin="0,0,0,0">
            <Image.Source>
                <BitmapImage x:Name="Cartman" UriSource="../Assets/cartman-1.gif" AutoPlay="False"></BitmapImage>
            </Image.Source>
        </Image>

        <TextBox Margin="10,0,10,0" LostFocus="WhenQuestion" Name="Question" FontSize="24" KeyDown="Question_OnKeyDown"></TextBox>

        <StackPanel x:Name="PlaybackButtons" Orientation="Horizontal" Visibility="Visible" Margin="140">
            <Button Click="Button_Click_1">
                <Image Source="Assets/microphone.png" Stretch="UniformToFill" Width="60" Height="60" Name="Microphone"/>
            </Button>

            <TextBox Margin="10,0,10,0" LostFocus="WhenQuestion" Name="RecordedQuestion" Width="600" IsReadOnly="True" FontSize="24"></TextBox>

        </StackPanel>
        <MediaElement AutoPlay="True" Name="SoundPlayer" CurrentStateChanged="SoundPlayer_OnCurrentStateChanged" MediaEnded="SoundPlayer_OnMediaEnded" MediaOpened="SoundPlayer_OnMediaOpened"></MediaElement>
    </StackPanel>
</Page>
